# This file holds our environmental variables that we need to keep secure like our:
#API keys, config settings, database passwords, etc...

#Database Credentials for MySQL, will handle later
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Fuckisis333!
DB_NAME=workout_tracker